IF_RABBITMQ_HOST=localhost
IF_RABBITMQ_PORT=5672
IF_RABBITMQ_USERNAME=guest
IF_RABBITMQ_PASSWORD=guest
IF_RABBITMQ_VHOST=/

DB_HOST=localhost
DB_PORT=5432
DB_NAME=MessageReceiver
DB_USER=postgres
DB_PASSWORD=1234